<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    input[type="checkbox"] {
      display: none;
    }
    
    label {
      background: pink;
      cursor: pointer;
  }

input[type="checkbox"] + label + .contenidoOculto {
    opacity: 0;
    
}

.checkbox input {
  display: inline-block;
  width: 19px;
  height: 19px;
  background: url(https://pablomonteserin.com/res/html5/ex/checkbox-personalizado/check_radio_sheet.png);
    cursor: pointer;
}

.checkbox input[type="checkbox"]:checked + label {
  background: url(https://pablomonteserin.com/res/html5/ex/checkbox-personalizado/check_radio_sheet.png) -19px
    top;
}

input[type="checkbox"]:checked + label + .contenidoOculto {
    opacity: 1;
}
    </style>
  </head>
  <body>
    <h1>Hacemos visible e invisible una capa pulsando un checkbox</h1>
    <input type="checkbox" id="check1"></input>
    <label for="check1">SPOILER</label>
    <div class="contenidoOculto">CONTENIDO OCULTO</div>
    <div class="checkbox">
      <h3>Checkbox</h3>
      <input type="checkbox" id="c1" name="cc">
      <label for="c1"></label>
    </div>
  </body>
</html>
