<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="grasyscreen.css" />
    <style>
      .container {
      }

      @font-face {
        font-family: "tt";
        src: url(../ressources/fuente.woff);
      }
      .title0 {
        list-style: none;
        background-color: #1e7f6c;
        height: 50px;
      }

      li {
        list-style: none;
      }

      a {
        color: aliceblue;
        text-decoration: white;
      }

      .title {
        padding-top: 10px;
        font-family: tt;
        color: white;
        text-align: center;
        background-color: #333333;
      }

      .poster {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title0">
        <ul>
          <li><a href="#">HomePage</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>GRASYGREEN</h1>
        Design by Pablo Monteserín
      </div>
      <img src="../ressources/pic01.jpg" alt="poster" class="poster" />
    </div>
  </body>
</html>
